\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User stories}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements}{1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{309.33296pt}\LT@entry 
    {1}{228.23764pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-functional requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Team organisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team roles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scheduling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}References}{3}\protected@file@percent }
